name:                 assignment-icalendar
version:              0.1.0.0
visibility:           public
id:                   assignment-icalendar-0.1.0.0-inplace
key:                  assignment-icalendar-0.1.0.0-inplace
author:               Talen & Compilers
abi:                  inplace
exposed:              True
exposed-modules:      Calendar DateTime Features
import-dirs:
    "/Users/gijskoppenberg/Documents/UU Jaar 3/Periode 2/TACO/TCP1/dist-newstyle/build/aarch64-osx/ghc-9.4.8/assignment-icalendar-0.1.0.0/build"

library-dirs:
    "/Users/gijskoppenberg/Documents/UU Jaar 3/Periode 2/TACO/TCP1/dist-newstyle/build/aarch64-osx/ghc-9.4.8/assignment-icalendar-0.1.0.0/build"

library-dirs-static:
    "/Users/gijskoppenberg/Documents/UU Jaar 3/Periode 2/TACO/TCP1/dist-newstyle/build/aarch64-osx/ghc-9.4.8/assignment-icalendar-0.1.0.0/build"

dynamic-library-dirs:
    "/Users/gijskoppenberg/Documents/UU Jaar 3/Periode 2/TACO/TCP1/dist-newstyle/build/aarch64-osx/ghc-9.4.8/assignment-icalendar-0.1.0.0/build"

data-dir:
    "/Users/gijskoppenberg/Documents/UU Jaar 3/Periode 2/TACO/TCP1/."

hs-libraries:         HSassignment-icalendar-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.17.2.1 containers-0.6.7 -tc-2024.1.1-70bcfb8a

haddock-interfaces:
    "/Users/gijskoppenberg/Documents/UU Jaar 3/Periode 2/TACO/TCP1/dist-newstyle/build/aarch64-osx/ghc-9.4.8/assignment-icalendar-0.1.0.0/doc/html/assignment-icalendar/assignment-icalendar.haddock"

haddock-html:
    "/Users/gijskoppenberg/Documents/UU Jaar 3/Periode 2/TACO/TCP1/dist-newstyle/build/aarch64-osx/ghc-9.4.8/assignment-icalendar-0.1.0.0/doc/html/assignment-icalendar"
